users-api/mp-rest/url=https://jsonplaceholder.typicode.com
quarkus.smallrye-health.check.*.enabled=true
quarkus.smallrye-health.ui.enable=true
quarkus.rest-client."org.acme.resources.external.UsersClient".disable-ssl-validation=true
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.extensions-api.tls-configuration-name=tls-disabled